haplan_sonoff_tvrzb_hasmartthermostat_together.yaml (before)
blueprint:
  name: Sonoff TRVZB and HASmartThermostat together
  description: Applies PID control to Sonoff TRVZB
  domain: automation
  input:
    pid_thermostat:
      selector:
        entity:
          multiple: false
          filter:
            - domain: climate
      name: PID Thermostat
      description: PID climate entity
      default: climate.pid2_luckacalib
    pid_thermostat_output:
      selector:
        entity:
          multiple: false
          filter:
            - domain: input_number
      name: PID Thermostat Output
      description: Helper (input_number) which is assigned to PID Thermostat selected above
      default: input_number.marek_radiator_pid
    sonoff_thermostat:
      selector:
        entity:
          multiple: false
          filter:
            - domain: climate
      name: Sonoff Thermostat
      description: The real thermostat (SONOFF TRVZB)
      default: climate.radiator_marek_novy_termostat
    sonoff_max_valve_opening:
      name: SONOFF Max Valve Opening Position
      selector:
        entity:
          filter:
            - domain: number
      description: Numeric entity from the real SONOFF thermostat for MaxValveOpening
      default: number.radiator_marek_novy_stupen_otvorenia_ventilu
    sonoff_max_valve_closing:
      name: SONOFF Max Valve Closing Position
      selector:
        entity:
          filter:
            - domain: number
      description: Numeric entity from the real SONOFF thermostat for MaxValveClosing
      default: number.radiator_marek_novy_stupen_zatvorenia_ventilu

    pid_rounding:
      selector:
        number:
          min: 0.1
          max: 10
          unit_of_measurement: "%"
      name: Valve precision
      description: Round the PID output to the multiples of this given value
      default: 1

    window_opening_switch:
      selector:
        entity: {}
      name: Window opening switch
      description: Binary sensor for detecting open windows
      default: binary_sensor.openclose_23

variables:
  window_opening_switch: !input 'window_opening_switch'
  sonoff_max_valve_closing: !input 'sonoff_max_valve_closing'
  sonoff_max_valve_opening: !input 'sonoff_max_valve_opening'
  sonoff_thermostat: !input 'sonoff_thermostat'
  pid_thermostat_output: !input 'pid_thermostat_output'
  pid_thermostat: !input 'pid_thermostat'
  pid_rounding: !input 'pid_rounding'

triggers: 
  trigger: state
  entity_id: !input 'pid_thermostat_output'

actions:
  - data_template:
      value: |-
        {% set rval = states(pid_thermostat_output) %}
        {% set rval = (((( (rval | float) / pid_rounding) + 0.5 ) | int )) * pid_rounding %}
        {{100 - rval | float}}
    target:
      entity_id: number.radiator_marek_novy_stupen_zatvorenia_ventilu
    action: number.set_value
  - data_template:
      value: |-
        {% set rval = states(pid_thermostat_output) %}
        {% set rval = (((( (rval | float) / pid_rounding) + 0.5 ) | int )) * pid_rounding %}
        {{rval | float}}
    target:
      entity_id: number.radiator_marek_novy_stupen_otvorenia_ventilu
    action: number.set_value
mode: single

haplan_sonoff_tvrzb_hasmartthermostat_together.yaml (after)
blueprint:
  name: Sonoff TRVZB and HASmartThermostat together
  description: Applies PID control to Sonoff TRVZB
  domain: automation
  input:
    pid_thermostat:
      selector:
        entity:
          multiple: false
          filter:
            - domain: climate
      name: PID Thermostat
      description: PID climate entity
      default: climate.pid2_luckacalib
    pid_thermostat_output:
      selector:
        entity:
          multiple: false
          filter:
            - domain: input_number
      name: PID Thermostat Output
      description: Helper (input_number) which is assigned to PID Thermostat selected above
      default: input_number.marek_radiator_pid
    sonoff_thermostat:
      selector:
        entity:
          multiple: false
          filter:
            - domain: climate
      name: Sonoff Thermostat
      description: The real thermostat (SONOFF TRVZB)
      default: climate.radiator_marek_novy_termostat
    sonoff_max_valve_opening:
      name: SONOFF Max Valve Opening Position
      selector:
        entity:
          filter:
            - domain: number
      description: Numeric entity from the real SONOFF thermostat for MaxValveOpening
      default: number.radiator_marek_novy_stupen_otvorenia_ventilu
    sonoff_max_valve_closing:
      name: SONOFF Max Valve Closing Position
      selector:
        entity:
          filter:
            - domain: number
      description: Numeric entity from the real SONOFF thermostat for MaxValveClosing
      default: number.radiator_marek_novy_stupen_zatvorenia_ventilu

    pid_rounding:
      selector:
        number:
          min: 0.1
          max: 10
          unit_of_measurement: "%"
      name: Valve precision
      description: Round the PID output to the multiples of this given value
      default: 1

    window_opening_switch:
      selector:
        entity: {}
      name: Window opening switch
      description: Binary sensor for detecting open windows
      default: binary_sensor.openclose_23

variables:
  window_opening_switch: !input 'window_opening_switch'
  sonoff_max_valve_closing: !input 'sonoff_max_valve_closing'
  sonoff_max_valve_opening: !input 'sonoff_max_valve_opening'
  sonoff_thermostat: !input 'sonoff_thermostat'
  pid_thermostat_output: !input 'pid_thermostat_output'
  pid_thermostat: !input 'pid_thermostat'
  pid_rounding: !input 'pid_rounding'

triggers: 
  trigger: state
  entity_id: !input 'pid_thermostat_output'

actions:
  - data_template:
      value: |-
        {% set rval = states(pid_thermostat_output) %}
        {% set rval = (((( (rval | float) / pid_rounding) + 0.5 ) | int )) * pid_rounding %}
        {{100 - rval | float}}
    target:
      entity_id: !input 'sonoff_max_valve_closing'
    action: number.set_value
  - data_template:
      value: |-
        {% set rval = states(pid_thermostat_output) %}
        {% set rval = (((( (rval | float) / pid_rounding) + 0.5 ) | int )) * pid_rounding %}
        {{rval | float}}
    target:
      entity_id: !input 'sonoff_max_valve_opening'
    action: number.set_value
mode: single

haplan_sonoff_tvrzb_hasmartthermostat_together.yaml (diff)
@@ -84,7 +84,7 @@ actions:
         {% set rval = (((( (rval | float) / pid_rounding) + 0.5 ) | int )) * pid_rounding %}
         {{100 - rval | float}}
     target:
-      entity_id: number.radiator_marek_novy_stupen_zatvorenia_ventilu
+      entity_id: !input 'sonoff_max_valve_closing'
     action: number.set_value
   - data_template:
       value: |-
@@ -92,6 +92,6 @@ actions:
         {% set rval = (((( (rval | float) / pid_rounding) + 0.5 ) | int )) * pid_rounding %}
         {{rval | float}}
     target:
-      entity_id: number.radiator_marek_novy_stupen_otvorenia_ventilu
+      entity_id: !input 'sonoff_max_valve_opening'
     action: number.set_value
 mode: single
